TURBO ON    0x818150AF
KEY_POWER   0x818100FF
RECHARGE    0x8181807F

AUTO        0x818140BF
SPOT		    0x8181C03F
REPEAT/MAX	0x818120DF

KEY_START_STOP	0x818110EF
FORWARD		      0x8181A05F
LEFT		        0x8181609F
RIGHT		        0x8181E01F

BTN_0		0x8181906F MANUAL
BTN_1		0x8181D02F TURBO
BTN_2		0x8181D02F EDGE
BTN_3		0x818130CF SCHEDULE
BTN_4 	0x8181B04F REMOTE OFF
BTN_5		0x8181708F SOUND MODES


unsigned long IRCodes[] = {
  0x00,
  0x818100FF , //1 Power
  0x8181807F , //2 Recharge
  0x818140BF , //3 Auto
  0x8181C03F , //4 Spot
  0x818120DF , //5 Repeated Cleaning
  0x818110EF, //6 Start/Stop
  0x8181A05F, //7 Forward
  0x8181609F, //8 Left
  0x8181E01F, //9 Right
  0x8181906F, //10 Manual
  0x8181D02F, //11 Turbo
  0x8181D02F, //12 Edge
  0x818130CF, //13 Schedule
  0x8181B04F, //14 Remote Off
  0x8181708F, //15 Prompt Mode
